@import './assets/font/icon.wxss';
@import './templates/loadingMore/loadingMore.wxss';
@import './templates/nothing/nothing.wxss';
/* 因为将模板的样式直接引入到了app.wxss，所以注意上面的样式的污染 */
view {
  font-size: 28rpx;
}

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}
/* topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}
.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}
.phcolor {
  color: #999;
}

