@import './assets/font/icon.wxss';
@import './templates/loadingMore.wxss';
@import './templates/nothing.wxss';
/* 因为将模板的样式直接引入到了app.wxss，所以注意上面的样式的污染 */
view {
  font-size: 28rpx;
}

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}
/* topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}
.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}
.phcolor {
  color: #999;
}

.cinema-section {
  padding: 30rpx;
  border-top: 1px solid #f0f0f0;
  line-height: 1.8em;
}

.name-price {
  font-size: 32rpx;
  color: #000;
}

.sell-price {
  font-size: 24rpx;
  color: #999;
  white-space: nowrap;
  margin-left: 20rpx;
}

.price {
  font-size: 34rpx;
  color: #ef4238;
}

.address {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #999;
}

.feature-tags {
  width: 80%;
}

.feature-tags text {
  display: inline-block;
  border: 1px solid #589daf;
  color: #589daf;
  padding: 0 6rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  margin-right: 8rpx;
}

.feature-tags .featrue {
  color: #f90;
  border-color: #f90;
}
