@import './assets/font/icon.wxss';
@import './templates/loadingMore/loadingMore.wxss';
@import './templates/nothing/nothing.wxss';
/* 因为将模板的样式直接引入到了app.wxss，所以注意上面的样式的污染 */
/* view {
  font-size: 28rpx;
  本来让小程序默认为28px，但是这种写法导致页面中字体不能继承父类定义的字体大小了
  在写web时我们给默认字体大小都是在body或html中，而不是给div
} */

.line-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.scroll-view_H{
  white-space: nowrap;
  width: 100%;
}
/* topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}
.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}
.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}
.phcolor {
  color: #999;
}
.buy-tickets .btn {
  width: 94rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  box-sizing: border-box;
  background-color: #f03d37;
  color: #fff;
  border-radius: 8rpx;
  white-space: nowrap;
  font-size: 24rpx;
  border: none;
}

.buy-tickets .btn.pre-sale {
  background-color: #3c9fe6;
}
.buy-tickets .want-see{
  background-color: #faaf00;
}