<import src='../../../templates/nothing.wxml' />
<import src='../../../templates/loadingMore.wxml' />

<view class='container' style='position:{{isShow?"fixed":""}}'>
  <view class='topbar'>
    <navigator class='city-entry' url='../../subPages/city-select/city-select'>
      <text class='city-name'>{{city}}</text>
      <text class='city-entry-arrow'></text>
    </navigator>
    <navigator url='../../subPages/search-cinema/search-cinema' class='search-input'>
      <text class='iconfont icon-sousuo'></text>搜影院</navigator>
  </view>
  <view class='nav-wrapper'>
    <filter-nav city-cinema-info='{{cityCinemaInfo}}' bindchange='changeCondition' bindtoggleShow='toggleShow'></filter-nav>
  </view>
  <view class='cinema-list'>
    <view wx:for='{{cinemas}}' wx:for-item='cinema' wx:key='{{cinema.id}}' class='cinema-section'>
      <view class='name-price'>{{cinema.nm}}
        <text class='sell-price' wx:if='{{cinema.sellPrice}}'><text class='price'>{{cinema.sellPrice}}</text> 元起</text>
      </view>
      <view class='address'>
        <text class='line-ellipsis'>{{cinema.addr}}</text>
        <text>{{cinema.distance}}</text>
      </view>
      <view class='feature-tags'>
        <text wx:for='{{cinema.tag.hallType}}' wx:key='{{item}}'>{{item}}</text>
        <text class='featrue'>小吃</text>
        <text class='featrue' wx:if='{{cinema.tag.vipTag}}'>{{cinema.tag.vipTag}}</text>
      </view>
      <view wx:if='{{!!cinema.promotion.cardPromotionTag}}'>
        <text class='card'></text>
        <text class='discount-label-text'>{{cinema.promotion.cardPromotionTag}}</text>
      </view>
    </view>
  </view>
  <view wx:if='{{!loadComplete && cinemas.length}}'>
    <template is="loadingMore" />
  </view>
  <view hidden='{{!nothing}}'>
    <template is='nothing' data='{{message:"暂无符合条件的影院"}}' />
  </view>
</view>