<import src='../../../templates/nothing.wxml' />
<import src='../../../templates/cinemaSection.wxml' />

<view class='search-wrapper'>
  <view class='search-header topbar'>
    <input class='search-input' placeholder-class='phcolor' placeholder='搜影院' bindinput='search'></input>
    <text class='iconfont icon-sousuo'></text>
    <navigator url='../../tabBar/cinema/cinema' open-type='switchTab' class='cancel'>取消</navigator>
  </view>
  <view class='result-list' hidden='{{!result.length}}'>
    <view class='title'>影院</view>
     <template is="cinemaSection" wx:for='{{result}}' wx:for-item='cinema' wx:key='{{cinema.id}}' data='{{cinema}}'/>
  </view>
  <view hidden='{{result.length || !value}}'>
    <template is='nothing' data='{{message:"没有找到相关影院"}}' />
  </view>
</view>