@import '/templates/cinemaSection.wxss';
.search-wrapper {
  background-color: #fff;
  height: 100vh;
}

.search-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  box-sizing: border-box;
  padding: 0 20rpx;
  background-color: #f5f5f5;
}

.cancel {
  color: #f03d37;
}

.search-input {
  flex-grow: 1;
  margin-right: 20rpx;
  background: #fff;
  color: #999;
  border-radius: 10rpx;
  border: 1px solid #e6e6e6;
  height: 60rpx;
  box-sizing: border-box;
  padding-left: 50rpx;
}

.icon-sousuo {
  position: absolute;
  top: 50%;
  left: 40rpx;
  font-size: 26rpx;
  transform: translateY(-45%);
  color: #999;
}

.result-list {
  margin-top: 88rpx;
}

.search-wrapper .title {
  font-size: 30rpx;
  color: #999;
  padding: 18rpx 30rpx;
}

.cinema-section{
  padding: 30rpx;
  margin: 0;
  border:none;  
  border-top: 1px solid #f0f0f0;
}