<template name="movieSection">
  <view class='movie-section'>
    <image class='movie-img' src='{{movie.img}}'></image>
    <view class='movie-info'>
      <view class='movie-name line-ellipsis'>{{movie.nm}}
        <text class='version {{movie.version}}'></text>
      </view>
      <view class='movie-score line-ellipsis'>
        <view wx:if='{{movie.globalReleased}}'>观众评
          <text class='grade'>{{movie.sc}}</text>
        </view>
        <view wx:else>
          <text class='grade'>{{movie.wish}}</text>人想看</view>
      </view>
      <view class='movie-star line-ellipsis'>主演：{{movie.star}}</view>
      <view class='movie-showInfo line-ellipsis'>{{movie.showInfo}}</view>
    </view>
    <view class='buy-tickets'>
      <view wx:if='{{movie.globalReleased}}' class='btn'>购票</view>
      <view wx:else class='btn pre-sale'>预售</view>
    </view>
  </view>
</template>