/* topbar */

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-bottom: 1px solid #e6e6e6;
}

.city-entry {
  padding-left: 30rpx;
  font-size: 30rpx;
  color: #666;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.city-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 19.2vw;
}

.city-entry-arrow {
  width: 0;
  height: 0;
  border: 8rpx solid #b0b0b0;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  display: inline-block;
  margin-left: 8rpx;
  margin-top: 10rpx;
}

.switch-hot {
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  position: relative;
}

.hot-item {
  font-size: 30rpx;
  color: #666;
  width: 21.33333vw;
  text-align: center;
  margin: 0 24rpx;
  font-weight: 700;
}

.hot-item.active {
  color: #ef4238;
  border-bottom: 2px solid #ef4238;
}

.search-entry {
  color: #ef4238;
  font-weight: 700;
  padding: 20rpx 30rpx 20rpx 20rpx;
}

.search-entry .iconfont {
  font-size: 36rpx;
}

/* switch-content */

.switch-content {
  padding: 30rpx;
  padding-top: 0;
}

