<import src='../../../templates/commentSection/commentSection.wxml' />

<view>
  <view class='hot' wx:if='{{hcmts.length}}'>
    <view class='comment-title'>热门评论</view>
    <view>
      <template is='commentSection' wx:for='{{hcmts}}' wx:key='{{comment.id}}' wx:for-item='comment' data='{{comment}}'></template>
    </view>
  </view>
  <view class='hot' wx:if='{{cmts.length}}'>
    <view class='comment-title'>最新评论</view>
    <view>
      <template is='commentSection' wx:for='{{cmts}}' wx:key='{{comment.id}}' wx:for-item='comment' data='{{comment}}'></template>    
    </view>
  </view>
  <view class='loadingMore' wx:if='{{!loadComplete && cmts.length && hcmts.length}}'>
    <view class='loading-text'>加载更多...</view>
  </view>
</view>